{
  "name": "com.abysswalkerdev.native-nfc",
  "displayName": "Native NFC",
  "description": "A complete Android NFC utility for Unity. Overrides Unity's player activity.",
  "version": "1.0.0",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AxelFougues/NativeNFC.git"
  },
  "author": {
    "name": "AzApps",
    "email": "az.apps.games.com",
    "url": "https://github.com/AxelFougues"
  },
  "keywords": [
    "NFC",
    "android"
  ],
  "samples": [],
  "type": "library"
}